# Question 1

The coefficient estimates and their standard errors can be seen by

```
q1_model = census %>%
  lm(formula = LWKLYWGE ~ EDUC + MARRIED + REGION + YOB)

summary(q1_model)$coef[,1:2]
```

# Question 2

## Why might EDUC be endogenous?

There are various reasons why the variable education might be endogenous. For example, those who have the ability to receive a high weekly wage when they are young might be more likely to drop out of school, since they will deem it not as useful as those who do not have these high-wage opportunities. The year of birth itself might also influence education, since there is a general trend of higher education as time passes.

## What is the most likely explanation for the endogeneity of education?

Omitted variable bias.

# Question 3

## Why do you think the instrument (year of birth interacted with quarter of birth) is exogenous?

This instrument is exogenous because none of the other variables in the model can plausibly affect the year of birth or the quarter of birth. However, we still need to establish the relevance of this instrument.

# Question 4 

Report regression result of equation (2) in R:


```
q4_model = census %>%
  lm(formula = EDUC ~ YOB * QOB + QOB + MARRIED + REGION + YOB)

# Return the coefficient estimates and standard errors.

summary(q4_model)$coef[,1:2]
```

# Question 5

If we reject $H_0$ at 0.10%, it means that the relevance assumption of the valid IV is not violated.

# Question 6

Report 2SLS regression in R:

We have to include all exogenous regressors as instruments in the regression as well:

```
q6_model = ivreg(LWKLYWGE ~ EDUC + MARRIED + REGION + YOB | YOB * QOB + QOB + MARRIED + REGION + YOB, data = census)

summary(q6_model, diagnostics = TRUE)

```

# Question 7 

(a) All else equal, 1 year in education increases weekly wage by approximately 8.95%.

(b) Yes, it is significant at 0.1% since $t = 5.65 > t_{(0.999, df} = 3.291$.

# Question 8

We examine the following hypothesis:
$H_0: E[X'\epsilon] = 0$ (Exogeneity)
$H_1: E[X'\epsilon] \neq 0$ (Endogeneity)

Test statistics
$t = \frac{\hat{\beta}_{2SLS} - \hat{\beta}_{OLS}}{\sqrt{\hat{Var}(\hat{\beta}_{2SLS}) - \hat{Var}(\hat{\beta}_{2SLS}}}$

Under $H_0: \hat{t} \to^d N(0,1)$

From R
$|\hat{t}| = 0.7 < 1.64$

We fail to reject the null hypothesis (i.e. exogeneity) at 10% significant level.

# Question 9 






